[90m= [39m[34;4mApp\Models\User[39;24m {#5935
    [34mid[39m: [35m529[39m,
    [34mnik[39m: "[32m0125170098[39m",
    [34memail[39m: "[32mluky.wilan@spil.co.id[39m",
    #[33mpassword[39m: "[32m$2a$09$RyQgdYhoZfMR2fsqWLCR1.uVDZY//FHlztnYgqTlXgwH.ERgJLcoC[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mfull_name[39m: "[32mLuky Wilan Nathael[39m",
    [34mdepartment[39m: "[32mPerformance Excellence Department[39m",
    [34mlocation[39m: "[32mKantor Pusat[39m",
    [34mdivision[39m: "[32mHuman Capital & Corporate Affairs Division[39m",
    [34mposition[39m: "[32mStaff[39m",
    [34msession[39m: "[32mFALSE[39m",
    [34mcreated_at[39m: "[32m2024-12-12 00:00:00[39m",
    [34mupdated_at[39m: [36mnull[39m,
    [34motp_code[39m: [36mnull[39m,
    [34motp_expiration[39m: [36mnull[39m,
    [34mlast_activity[39m: [36mnull[39m,
    [34msession_exp[39m: [36mnull[39m,
    [34mdepartments_iddepartments[39m: [36mnull[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=&color=7F9CF5&background=EBF4FF[39m",
  }

